F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\appsettings.Development.json
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\appsettings.json
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\WEB_CW.staticwebassets.runtime.json
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\WEB_CW.exe
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\WEB_CW.deps.json
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\WEB_CW.runtimeconfig.json
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\WEB_CW.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\WEB_CW.pdb
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\WEB_CW.GeneratedMSBuildEditorConfig.editorconfig
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\WEB_CW.AssemblyInfoInputs.cache
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\WEB_CW.AssemblyInfo.cs
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\WEB_CW.csproj.CoreCompileInputs.cache
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\WEB_CW.MvcApplicationPartsAssemblyInfo.cache
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\WEB_CW.RazorAssemblyInfo.cache
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\WEB_CW.RazorAssemblyInfo.cs
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\staticwebassets.build.json
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\staticwebassets.development.json
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\staticwebassets\msbuild.WEB_CW.Microsoft.AspNetCore.StaticWebAssets.props
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_CW.props
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_CW.props
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_CW.props
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\staticwebassets.pack.json
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\scopedcss\bundle\WEB_CW.styles.css
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\scopedcss\projectbundle\WEB_CW.bundle.scp.css
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\WEB_CW.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\refint\WEB_CW.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\WEB_CW.pdb
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\WEB_CW.genruntimeconfig.cache
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\ref\WEB_CW.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\Google.Protobuf.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\K4os.Compression.LZ4.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\K4os.Hash.xxHash.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\MySql.Data.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\System.Security.Permissions.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\System.Text.Json.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\ZstdSharp.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\WEB_CW.csproj.AssemblyReference.cache
F:\PJ\WEB_CW\WEB_CW\WEB_CW\obj\Debug\net8.0\WEB_CW.csproj.Up2Date
